#
# Slack Configuration file
#

# Set URL for posting to Web Hooks
SLACK_URL="https://hooks.slack.com/services/"

# Secret key for posting to Web Hooks
SLACK_SECRET="<put the secret received from Slack.com here (it is the part after /services/)>"

