#
# Slack Configuration file
#

# Set URL for posting to Web Hooks
SLACK_URL="https://hooks.slack.com/services/"

# Secret key for posting to Web Hooks
SLACK_SECRET="<the secret access code from slack>"

